; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./fibonacci48-14mm-demo/

[env]
framework = arduino
lib_deps = 
	fastled/FastLED            @  3.6.0

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
